REACT_APP_FILE_UPLOAD_BUCKET=ssd-image-upload
REACT_APP_GET_SIGNED_URL=https://us-central1-signed-urls-beta.cloudfunctions.net/getSignedUrl 
REACT_APP_GET_BUCKET_FILES=https://us-central1-signed-urls-beta.cloudfunctions.net/getBucketFiles
